# MATSim-UAM

./: pom.xml
examples/uam-scenario-creation/non-uam-scenario/: network.xml
examples/uam-test-scenario/: uam_config.xml
src/main/java/net/bhl/matsim/uam/data/: UAMStationConnectionGraph.java
src/main/java/net/bhl/matsim/uam/infrastructure/: UAMVehicle.java  UAMVehicleType.java
src/main/java/net/bhl/matsim/uam/infrastructure/readers/: UAMXMLReader.java
src/main/java/net/bhl/matsim/uam/qsim/: UAMLinkSpeedCalculator.java  UAMSpeedModule.java
src/main/java/net/bhl/matsim/uam/router/: UAMFlightSegments.java
src/main/java/net/bhl/matsim/uam/run/: RunUAMScenario.java
src/main/java/net/bhl/matsim/uam/scenario/: RunCreateUAMRoutedScenario.java
src/main/resources/dtd/: uam.dtd
